<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .card {
            height: 500px;
            width: 335px;
            border: 5px 8px 15px 3px orangered;
            padding: 4px;
            margin: auto;
            top: 40px;
            position: relative;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: rgb(44, 1, 1);
        }

        #cardimage {
            border-radius: 10px;
            border: 2px solid white;
        }

        .card:hover{
            box-shadow: 8px 5px 15px 0px orangered;
        }

        .capsule {
            display: inline-block;
            height: 15px;
            width: 80px;
            border: 2px solid white;
            padding: 6px;
            margin: 10px 0px 0px 40px;
            border-radius: 8px;
            text-align: center;
        }

        .name{
            margin: 10px 0px 0px 10px;
        }

        .content {
            margin: 10px 0px 0px 10px;

        }

        .readmore {
            position: absolute;
            left: 120px;
            bottom: 20px;
            padding: 6px;
            border-radius: 10px;
            color: black;
            background-color: #ff6f39;
            
        }
        
        .readmore:hover{
            box-shadow: 8px 5px 15px 0px rgb(255, 215, 200);
        }
        
        .readmore:active{
            color: blue;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="card">
        <img id="cardimage" src="Pokemon.png" alt="Card-Image" height="250">
        <div>
            <span class="capsule">Pokemon</span>
            <span class="capsule">Fire-Power</span>
        </div>
        <h2 class="name">Charmender</h2>
        <p class="content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi mollitia doloribus voluptate iure dolores
            quasi, alias odit! Ratione, explicabo. Tempore repudiandae sunt earum modi magnam.
        </p>
        <button class="readmore">Read more</button>
    </div>
</body>

</html>