* {
    margin: 0;
    padding: 0;
}

/* -------------------------------Navbar--------------------------------- */

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navigation ul li {
    list-style-type: none;
    cursor: pointer;
}

.navigation select {
    border: none;
    outline: none;
}

/* -------------------------------Main----------------------- */

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}


.linkgrid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    height: 80vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px;
    
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    flex-direction: column;
    box-sizing: border-box;
    padding: 25px;
    background-color: aliceblue;
}

.button-code {
    text-align: center;
    height: 100px;
    width: 200px;
    overflow-wrap: break-word;
    font-size: 12px;
    padding: 10px 20px;
}

.button-code button {
    height: 30px;
    width: 150px;
    border-radius: 10px;
    background-color: #54cc4a;
}

.button-code .p1 {
    font-weight: 700;
    font-size: 14px;
}

.button-code p{
    font-size: 8px;
}

@media (min-width: 1024px) {
    .linkgrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 541px) and (max-width: 1024px){
    .linkgrid {
        grid-template-columns: 1fr 1fr;
    }
    
    .navigation {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 540px){
    .linkgrid {
        grid-template-columns: 1fr;
    }
    .navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .navigation ul {
        flex-direction: column;
    }
}